***partitionfinder style***
atp6_mafft_gb=1-480;
cox1_mafft_gb=481-2001;
cox2_mafft_gb=2002-2544;
cox3_mafft_gb=2545-3153;
cytb_mafft_gb=3154-4206;
nad1_mafft_gb=4207-5082;
nad2_mafft_gb=5083-5868;
nad3_mafft_gb=5869-6198;
nad4_mafft_gb=6199-7377;
nad4L_mafft_gb=7378-7626;
nad5_mafft_gb=7627-9042;
nad6_mafft_gb=9043-9471;
rrnL_mafft_gb=9472-10215;
rrnS_mafft_gb=10216-10684;
trnA_mafft=10685-10808;
trnC_mafft=10809-10910;
trnD_mafft=10911-11027;
trnE_mafft=11028-11123;
trnF_mafft=11124-11212;
trnG_mafft=11213-11307;
trnH_mafft=11308-11402;
trnI_mafft=11403-11481;
trnK_mafft=11482-11572;
trnL1_mafft=11573-11662;
trnL2_mafft=11663-11743;
trnM_mafft=11744-11830;
trnN_mafft=11831-11929;
trnP_mafft=11930-12027;
trnQ_mafft=12028-12112;
trnR_mafft=12113-12206;
trnS1_mafft=12207-12294;
trnS2_mafft=12295-12425;
trnT_mafft=12426-12541;
trnV_mafft=12542-12625;
trnW_mafft=12626-12702;
trnY_mafft=12703-12816;

***codon style***
atp6_mafft_gb_codon1=1-480\3;
atp6_mafft_gb_codon2=2-480\3;
atp6_mafft_gb_codon3=3-480\3;
cox1_mafft_gb_codon1=481-2001\3;
cox1_mafft_gb_codon2=482-2001\3;
cox1_mafft_gb_codon3=483-2001\3;
cox2_mafft_gb_codon1=2002-2544\3;
cox2_mafft_gb_codon2=2003-2544\3;
cox2_mafft_gb_codon3=2004-2544\3;
cox3_mafft_gb_codon1=2545-3153\3;
cox3_mafft_gb_codon2=2546-3153\3;
cox3_mafft_gb_codon3=2547-3153\3;
cytb_mafft_gb_codon1=3154-4206\3;
cytb_mafft_gb_codon2=3155-4206\3;
cytb_mafft_gb_codon3=3156-4206\3;
nad1_mafft_gb_codon1=4207-5082\3;
nad1_mafft_gb_codon2=4208-5082\3;
nad1_mafft_gb_codon3=4209-5082\3;
nad2_mafft_gb_codon1=5083-5868\3;
nad2_mafft_gb_codon2=5084-5868\3;
nad2_mafft_gb_codon3=5085-5868\3;
nad3_mafft_gb_codon1=5869-6198\3;
nad3_mafft_gb_codon2=5870-6198\3;
nad3_mafft_gb_codon3=5871-6198\3;
nad4_mafft_gb_codon1=6199-7377\3;
nad4_mafft_gb_codon2=6200-7377\3;
nad4_mafft_gb_codon3=6201-7377\3;
nad4L_mafft_gb_codon1=7378-7626\3;
nad4L_mafft_gb_codon2=7379-7626\3;
nad4L_mafft_gb_codon3=7380-7626\3;
nad5_mafft_gb_codon1=7627-9042\3;
nad5_mafft_gb_codon2=7628-9042\3;
nad5_mafft_gb_codon3=7629-9042\3;
nad6_mafft_gb_codon1=9043-9471\3;
nad6_mafft_gb_codon2=9044-9471\3;
nad6_mafft_gb_codon3=9045-9471\3;
rrnL_mafft_gb_codon1=9472-10215\3;
rrnL_mafft_gb_codon2=9473-10215\3;
rrnL_mafft_gb_codon3=9474-10215\3;
rrnS_mafft_gb_codon1=10216-10684\3;
rrnS_mafft_gb_codon2=10217-10684\3;
rrnS_mafft_gb_codon3=10218-10684\3;
trnA_mafft_codon1=10685-10808\3;
trnA_mafft_codon2=10686-10808\3;
trnA_mafft_codon3=10687-10808\3;
trnC_mafft_codon1=10809-10910\3;
trnC_mafft_codon2=10810-10910\3;
trnC_mafft_codon3=10811-10910\3;
trnD_mafft_codon1=10911-11027\3;
trnD_mafft_codon2=10912-11027\3;
trnD_mafft_codon3=10913-11027\3;
trnE_mafft_codon1=11028-11123\3;
trnE_mafft_codon2=11029-11123\3;
trnE_mafft_codon3=11030-11123\3;
trnF_mafft_codon1=11124-11212\3;
trnF_mafft_codon2=11125-11212\3;
trnF_mafft_codon3=11126-11212\3;
trnG_mafft_codon1=11213-11307\3;
trnG_mafft_codon2=11214-11307\3;
trnG_mafft_codon3=11215-11307\3;
trnH_mafft_codon1=11308-11402\3;
trnH_mafft_codon2=11309-11402\3;
trnH_mafft_codon3=11310-11402\3;
trnI_mafft_codon1=11403-11481\3;
trnI_mafft_codon2=11404-11481\3;
trnI_mafft_codon3=11405-11481\3;
trnK_mafft_codon1=11482-11572\3;
trnK_mafft_codon2=11483-11572\3;
trnK_mafft_codon3=11484-11572\3;
trnL1_mafft_codon1=11573-11662\3;
trnL1_mafft_codon2=11574-11662\3;
trnL1_mafft_codon3=11575-11662\3;
trnL2_mafft_codon1=11663-11743\3;
trnL2_mafft_codon2=11664-11743\3;
trnL2_mafft_codon3=11665-11743\3;
trnM_mafft_codon1=11744-11830\3;
trnM_mafft_codon2=11745-11830\3;
trnM_mafft_codon3=11746-11830\3;
trnN_mafft_codon1=11831-11929\3;
trnN_mafft_codon2=11832-11929\3;
trnN_mafft_codon3=11833-11929\3;
trnP_mafft_codon1=11930-12027\3;
trnP_mafft_codon2=11931-12027\3;
trnP_mafft_codon3=11932-12027\3;
trnQ_mafft_codon1=12028-12112\3;
trnQ_mafft_codon2=12029-12112\3;
trnQ_mafft_codon3=12030-12112\3;
trnR_mafft_codon1=12113-12206\3;
trnR_mafft_codon2=12114-12206\3;
trnR_mafft_codon3=12115-12206\3;
trnS1_mafft_codon1=12207-12294\3;
trnS1_mafft_codon2=12208-12294\3;
trnS1_mafft_codon3=12209-12294\3;
trnS2_mafft_codon1=12295-12425\3;
trnS2_mafft_codon2=12296-12425\3;
trnS2_mafft_codon3=12297-12425\3;
trnT_mafft_codon1=12426-12541\3;
trnT_mafft_codon2=12427-12541\3;
trnT_mafft_codon3=12428-12541\3;
trnV_mafft_codon1=12542-12625\3;
trnV_mafft_codon2=12543-12625\3;
trnV_mafft_codon3=12544-12625\3;
trnW_mafft_codon1=12626-12702\3;
trnW_mafft_codon2=12627-12702\3;
trnW_mafft_codon3=12628-12702\3;
trnY_mafft_codon1=12703-12816\3;
trnY_mafft_codon2=12704-12816\3;
trnY_mafft_codon3=12705-12816\3;

***bayes style***
charset atp6_mafft_gb=1-480;
charset cox1_mafft_gb=481-2001;
charset cox2_mafft_gb=2002-2544;
charset cox3_mafft_gb=2545-3153;
charset cytb_mafft_gb=3154-4206;
charset nad1_mafft_gb=4207-5082;
charset nad2_mafft_gb=5083-5868;
charset nad3_mafft_gb=5869-6198;
charset nad4_mafft_gb=6199-7377;
charset nad4L_mafft_gb=7378-7626;
charset nad5_mafft_gb=7627-9042;
charset nad6_mafft_gb=9043-9471;
charset rrnL_mafft_gb=9472-10215;
charset rrnS_mafft_gb=10216-10684;
charset trnA_mafft=10685-10808;
charset trnC_mafft=10809-10910;
charset trnD_mafft=10911-11027;
charset trnE_mafft=11028-11123;
charset trnF_mafft=11124-11212;
charset trnG_mafft=11213-11307;
charset trnH_mafft=11308-11402;
charset trnI_mafft=11403-11481;
charset trnK_mafft=11482-11572;
charset trnL1_mafft=11573-11662;
charset trnL2_mafft=11663-11743;
charset trnM_mafft=11744-11830;
charset trnN_mafft=11831-11929;
charset trnP_mafft=11930-12027;
charset trnQ_mafft=12028-12112;
charset trnR_mafft=12113-12206;
charset trnS1_mafft=12207-12294;
charset trnS2_mafft=12295-12425;
charset trnT_mafft=12426-12541;
charset trnV_mafft=12542-12625;
charset trnW_mafft=12626-12702;
charset trnY_mafft=12703-12816;
partition Names = 36:atp6_mafft_gb,cox1_mafft_gb,cox2_mafft_gb,cox3_mafft_gb,cytb_mafft_gb,nad1_mafft_gb,nad2_mafft_gb,nad3_mafft_gb,nad4_mafft_gb,nad4L_mafft_gb,nad5_mafft_gb,nad6_mafft_gb,rrnL_mafft_gb,rrnS_mafft_gb,trnA_mafft,trnC_mafft,trnD_mafft,trnE_mafft,trnF_mafft,trnG_mafft,trnH_mafft,trnI_mafft,trnK_mafft,trnL1_mafft,trnL2_mafft,trnM_mafft,trnN_mafft,trnP_mafft,trnQ_mafft,trnR_mafft,trnS1_mafft,trnS2_mafft,trnT_mafft,trnV_mafft,trnW_mafft,trnY_mafft;
set partition=Names;

***bayes codon style***
charset atp6_mafft_gb_codon1=1-480\3;
charset atp6_mafft_gb_codon2=2-480\3;
charset atp6_mafft_gb_codon3=3-480\3;
charset cox1_mafft_gb_codon1=481-2001\3;
charset cox1_mafft_gb_codon2=482-2001\3;
charset cox1_mafft_gb_codon3=483-2001\3;
charset cox2_mafft_gb_codon1=2002-2544\3;
charset cox2_mafft_gb_codon2=2003-2544\3;
charset cox2_mafft_gb_codon3=2004-2544\3;
charset cox3_mafft_gb_codon1=2545-3153\3;
charset cox3_mafft_gb_codon2=2546-3153\3;
charset cox3_mafft_gb_codon3=2547-3153\3;
charset cytb_mafft_gb_codon1=3154-4206\3;
charset cytb_mafft_gb_codon2=3155-4206\3;
charset cytb_mafft_gb_codon3=3156-4206\3;
charset nad1_mafft_gb_codon1=4207-5082\3;
charset nad1_mafft_gb_codon2=4208-5082\3;
charset nad1_mafft_gb_codon3=4209-5082\3;
charset nad2_mafft_gb_codon1=5083-5868\3;
charset nad2_mafft_gb_codon2=5084-5868\3;
charset nad2_mafft_gb_codon3=5085-5868\3;
charset nad3_mafft_gb_codon1=5869-6198\3;
charset nad3_mafft_gb_codon2=5870-6198\3;
charset nad3_mafft_gb_codon3=5871-6198\3;
charset nad4_mafft_gb_codon1=6199-7377\3;
charset nad4_mafft_gb_codon2=6200-7377\3;
charset nad4_mafft_gb_codon3=6201-7377\3;
charset nad4L_mafft_gb_codon1=7378-7626\3;
charset nad4L_mafft_gb_codon2=7379-7626\3;
charset nad4L_mafft_gb_codon3=7380-7626\3;
charset nad5_mafft_gb_codon1=7627-9042\3;
charset nad5_mafft_gb_codon2=7628-9042\3;
charset nad5_mafft_gb_codon3=7629-9042\3;
charset nad6_mafft_gb_codon1=9043-9471\3;
charset nad6_mafft_gb_codon2=9044-9471\3;
charset nad6_mafft_gb_codon3=9045-9471\3;
charset rrnL_mafft_gb_codon1=9472-10215\3;
charset rrnL_mafft_gb_codon2=9473-10215\3;
charset rrnL_mafft_gb_codon3=9474-10215\3;
charset rrnS_mafft_gb_codon1=10216-10684\3;
charset rrnS_mafft_gb_codon2=10217-10684\3;
charset rrnS_mafft_gb_codon3=10218-10684\3;
charset trnA_mafft_codon1=10685-10808\3;
charset trnA_mafft_codon2=10686-10808\3;
charset trnA_mafft_codon3=10687-10808\3;
charset trnC_mafft_codon1=10809-10910\3;
charset trnC_mafft_codon2=10810-10910\3;
charset trnC_mafft_codon3=10811-10910\3;
charset trnD_mafft_codon1=10911-11027\3;
charset trnD_mafft_codon2=10912-11027\3;
charset trnD_mafft_codon3=10913-11027\3;
charset trnE_mafft_codon1=11028-11123\3;
charset trnE_mafft_codon2=11029-11123\3;
charset trnE_mafft_codon3=11030-11123\3;
charset trnF_mafft_codon1=11124-11212\3;
charset trnF_mafft_codon2=11125-11212\3;
charset trnF_mafft_codon3=11126-11212\3;
charset trnG_mafft_codon1=11213-11307\3;
charset trnG_mafft_codon2=11214-11307\3;
charset trnG_mafft_codon3=11215-11307\3;
charset trnH_mafft_codon1=11308-11402\3;
charset trnH_mafft_codon2=11309-11402\3;
charset trnH_mafft_codon3=11310-11402\3;
charset trnI_mafft_codon1=11403-11481\3;
charset trnI_mafft_codon2=11404-11481\3;
charset trnI_mafft_codon3=11405-11481\3;
charset trnK_mafft_codon1=11482-11572\3;
charset trnK_mafft_codon2=11483-11572\3;
charset trnK_mafft_codon3=11484-11572\3;
charset trnL1_mafft_codon1=11573-11662\3;
charset trnL1_mafft_codon2=11574-11662\3;
charset trnL1_mafft_codon3=11575-11662\3;
charset trnL2_mafft_codon1=11663-11743\3;
charset trnL2_mafft_codon2=11664-11743\3;
charset trnL2_mafft_codon3=11665-11743\3;
charset trnM_mafft_codon1=11744-11830\3;
charset trnM_mafft_codon2=11745-11830\3;
charset trnM_mafft_codon3=11746-11830\3;
charset trnN_mafft_codon1=11831-11929\3;
charset trnN_mafft_codon2=11832-11929\3;
charset trnN_mafft_codon3=11833-11929\3;
charset trnP_mafft_codon1=11930-12027\3;
charset trnP_mafft_codon2=11931-12027\3;
charset trnP_mafft_codon3=11932-12027\3;
charset trnQ_mafft_codon1=12028-12112\3;
charset trnQ_mafft_codon2=12029-12112\3;
charset trnQ_mafft_codon3=12030-12112\3;
charset trnR_mafft_codon1=12113-12206\3;
charset trnR_mafft_codon2=12114-12206\3;
charset trnR_mafft_codon3=12115-12206\3;
charset trnS1_mafft_codon1=12207-12294\3;
charset trnS1_mafft_codon2=12208-12294\3;
charset trnS1_mafft_codon3=12209-12294\3;
charset trnS2_mafft_codon1=12295-12425\3;
charset trnS2_mafft_codon2=12296-12425\3;
charset trnS2_mafft_codon3=12297-12425\3;
charset trnT_mafft_codon1=12426-12541\3;
charset trnT_mafft_codon2=12427-12541\3;
charset trnT_mafft_codon3=12428-12541\3;
charset trnV_mafft_codon1=12542-12625\3;
charset trnV_mafft_codon2=12543-12625\3;
charset trnV_mafft_codon3=12544-12625\3;
charset trnW_mafft_codon1=12626-12702\3;
charset trnW_mafft_codon2=12627-12702\3;
charset trnW_mafft_codon3=12628-12702\3;
charset trnY_mafft_codon1=12703-12816\3;
charset trnY_mafft_codon2=12704-12816\3;
charset trnY_mafft_codon3=12705-12816\3;
partition Names = 108:atp6_mafft_gb_codon1,atp6_mafft_gb_codon2,atp6_mafft_gb_codon3,cox1_mafft_gb_codon1,cox1_mafft_gb_codon2,cox1_mafft_gb_codon3,cox2_mafft_gb_codon1,cox2_mafft_gb_codon2,cox2_mafft_gb_codon3,cox3_mafft_gb_codon1,cox3_mafft_gb_codon2,cox3_mafft_gb_codon3,cytb_mafft_gb_codon1,cytb_mafft_gb_codon2,cytb_mafft_gb_codon3,nad1_mafft_gb_codon1,nad1_mafft_gb_codon2,nad1_mafft_gb_codon3,nad2_mafft_gb_codon1,nad2_mafft_gb_codon2,nad2_mafft_gb_codon3,nad3_mafft_gb_codon1,nad3_mafft_gb_codon2,nad3_mafft_gb_codon3,nad4_mafft_gb_codon1,nad4_mafft_gb_codon2,nad4_mafft_gb_codon3,nad4L_mafft_gb_codon1,nad4L_mafft_gb_codon2,nad4L_mafft_gb_codon3,nad5_mafft_gb_codon1,nad5_mafft_gb_codon2,nad5_mafft_gb_codon3,nad6_mafft_gb_codon1,nad6_mafft_gb_codon2,nad6_mafft_gb_codon3,rrnL_mafft_gb_codon1,rrnL_mafft_gb_codon2,rrnL_mafft_gb_codon3,rrnS_mafft_gb_codon1,rrnS_mafft_gb_codon2,rrnS_mafft_gb_codon3,trnA_mafft_codon1,trnA_mafft_codon2,trnA_mafft_codon3,trnC_mafft_codon1,trnC_mafft_codon2,trnC_mafft_codon3,trnD_mafft_codon1,trnD_mafft_codon2,trnD_mafft_codon3,trnE_mafft_codon1,trnE_mafft_codon2,trnE_mafft_codon3,trnF_mafft_codon1,trnF_mafft_codon2,trnF_mafft_codon3,trnG_mafft_codon1,trnG_mafft_codon2,trnG_mafft_codon3,trnH_mafft_codon1,trnH_mafft_codon2,trnH_mafft_codon3,trnI_mafft_codon1,trnI_mafft_codon2,trnI_mafft_codon3,trnK_mafft_codon1,trnK_mafft_codon2,trnK_mafft_codon3,trnL1_mafft_codon1,trnL1_mafft_codon2,trnL1_mafft_codon3,trnL2_mafft_codon1,trnL2_mafft_codon2,trnL2_mafft_codon3,trnM_mafft_codon1,trnM_mafft_codon2,trnM_mafft_codon3,trnN_mafft_codon1,trnN_mafft_codon2,trnN_mafft_codon3,trnP_mafft_codon1,trnP_mafft_codon2,trnP_mafft_codon3,trnQ_mafft_codon1,trnQ_mafft_codon2,trnQ_mafft_codon3,trnR_mafft_codon1,trnR_mafft_codon2,trnR_mafft_codon3,trnS1_mafft_codon1,trnS1_mafft_codon2,trnS1_mafft_codon3,trnS2_mafft_codon1,trnS2_mafft_codon2,trnS2_mafft_codon3,trnT_mafft_codon1,trnT_mafft_codon2,trnT_mafft_codon3,trnV_mafft_codon1,trnV_mafft_codon2,trnV_mafft_codon3,trnW_mafft_codon1,trnW_mafft_codon2,trnW_mafft_codon3,trnY_mafft_codon1,trnY_mafft_codon2,trnY_mafft_codon3;
set partition=Names;

***IQ-TREE style***
#nexus
begin sets;
	charset atp6_mafft_gb=1-480;
	charset cox1_mafft_gb=481-2001;
	charset cox2_mafft_gb=2002-2544;
	charset cox3_mafft_gb=2545-3153;
	charset cytb_mafft_gb=3154-4206;
	charset nad1_mafft_gb=4207-5082;
	charset nad2_mafft_gb=5083-5868;
	charset nad3_mafft_gb=5869-6198;
	charset nad4_mafft_gb=6199-7377;
	charset nad4L_mafft_gb=7378-7626;
	charset nad5_mafft_gb=7627-9042;
	charset nad6_mafft_gb=9043-9471;
	charset rrnL_mafft_gb=9472-10215;
	charset rrnS_mafft_gb=10216-10684;
	charset trnA_mafft=10685-10808;
	charset trnC_mafft=10809-10910;
	charset trnD_mafft=10911-11027;
	charset trnE_mafft=11028-11123;
	charset trnF_mafft=11124-11212;
	charset trnG_mafft=11213-11307;
	charset trnH_mafft=11308-11402;
	charset trnI_mafft=11403-11481;
	charset trnK_mafft=11482-11572;
	charset trnL1_mafft=11573-11662;
	charset trnL2_mafft=11663-11743;
	charset trnM_mafft=11744-11830;
	charset trnN_mafft=11831-11929;
	charset trnP_mafft=11930-12027;
	charset trnQ_mafft=12028-12112;
	charset trnR_mafft=12113-12206;
	charset trnS1_mafft=12207-12294;
	charset trnS2_mafft=12295-12425;
	charset trnT_mafft=12426-12541;
	charset trnV_mafft=12542-12625;
	charset trnW_mafft=12626-12702;
	charset trnY_mafft=12703-12816;
end;

***IQ-TREE codon style***
#nexus
begin sets;
	charset atp6_mafft_gb_codon1=1-480\3;
	charset atp6_mafft_gb_codon2=2-480\3;
	charset atp6_mafft_gb_codon3=3-480\3;
	charset cox1_mafft_gb_codon1=481-2001\3;
	charset cox1_mafft_gb_codon2=482-2001\3;
	charset cox1_mafft_gb_codon3=483-2001\3;
	charset cox2_mafft_gb_codon1=2002-2544\3;
	charset cox2_mafft_gb_codon2=2003-2544\3;
	charset cox2_mafft_gb_codon3=2004-2544\3;
	charset cox3_mafft_gb_codon1=2545-3153\3;
	charset cox3_mafft_gb_codon2=2546-3153\3;
	charset cox3_mafft_gb_codon3=2547-3153\3;
	charset cytb_mafft_gb_codon1=3154-4206\3;
	charset cytb_mafft_gb_codon2=3155-4206\3;
	charset cytb_mafft_gb_codon3=3156-4206\3;
	charset nad1_mafft_gb_codon1=4207-5082\3;
	charset nad1_mafft_gb_codon2=4208-5082\3;
	charset nad1_mafft_gb_codon3=4209-5082\3;
	charset nad2_mafft_gb_codon1=5083-5868\3;
	charset nad2_mafft_gb_codon2=5084-5868\3;
	charset nad2_mafft_gb_codon3=5085-5868\3;
	charset nad3_mafft_gb_codon1=5869-6198\3;
	charset nad3_mafft_gb_codon2=5870-6198\3;
	charset nad3_mafft_gb_codon3=5871-6198\3;
	charset nad4_mafft_gb_codon1=6199-7377\3;
	charset nad4_mafft_gb_codon2=6200-7377\3;
	charset nad4_mafft_gb_codon3=6201-7377\3;
	charset nad4L_mafft_gb_codon1=7378-7626\3;
	charset nad4L_mafft_gb_codon2=7379-7626\3;
	charset nad4L_mafft_gb_codon3=7380-7626\3;
	charset nad5_mafft_gb_codon1=7627-9042\3;
	charset nad5_mafft_gb_codon2=7628-9042\3;
	charset nad5_mafft_gb_codon3=7629-9042\3;
	charset nad6_mafft_gb_codon1=9043-9471\3;
	charset nad6_mafft_gb_codon2=9044-9471\3;
	charset nad6_mafft_gb_codon3=9045-9471\3;
	charset rrnL_mafft_gb_codon1=9472-10215\3;
	charset rrnL_mafft_gb_codon2=9473-10215\3;
	charset rrnL_mafft_gb_codon3=9474-10215\3;
	charset rrnS_mafft_gb_codon1=10216-10684\3;
	charset rrnS_mafft_gb_codon2=10217-10684\3;
	charset rrnS_mafft_gb_codon3=10218-10684\3;
	charset trnA_mafft_codon1=10685-10808\3;
	charset trnA_mafft_codon2=10686-10808\3;
	charset trnA_mafft_codon3=10687-10808\3;
	charset trnC_mafft_codon1=10809-10910\3;
	charset trnC_mafft_codon2=10810-10910\3;
	charset trnC_mafft_codon3=10811-10910\3;
	charset trnD_mafft_codon1=10911-11027\3;
	charset trnD_mafft_codon2=10912-11027\3;
	charset trnD_mafft_codon3=10913-11027\3;
	charset trnE_mafft_codon1=11028-11123\3;
	charset trnE_mafft_codon2=11029-11123\3;
	charset trnE_mafft_codon3=11030-11123\3;
	charset trnF_mafft_codon1=11124-11212\3;
	charset trnF_mafft_codon2=11125-11212\3;
	charset trnF_mafft_codon3=11126-11212\3;
	charset trnG_mafft_codon1=11213-11307\3;
	charset trnG_mafft_codon2=11214-11307\3;
	charset trnG_mafft_codon3=11215-11307\3;
	charset trnH_mafft_codon1=11308-11402\3;
	charset trnH_mafft_codon2=11309-11402\3;
	charset trnH_mafft_codon3=11310-11402\3;
	charset trnI_mafft_codon1=11403-11481\3;
	charset trnI_mafft_codon2=11404-11481\3;
	charset trnI_mafft_codon3=11405-11481\3;
	charset trnK_mafft_codon1=11482-11572\3;
	charset trnK_mafft_codon2=11483-11572\3;
	charset trnK_mafft_codon3=11484-11572\3;
	charset trnL1_mafft_codon1=11573-11662\3;
	charset trnL1_mafft_codon2=11574-11662\3;
	charset trnL1_mafft_codon3=11575-11662\3;
	charset trnL2_mafft_codon1=11663-11743\3;
	charset trnL2_mafft_codon2=11664-11743\3;
	charset trnL2_mafft_codon3=11665-11743\3;
	charset trnM_mafft_codon1=11744-11830\3;
	charset trnM_mafft_codon2=11745-11830\3;
	charset trnM_mafft_codon3=11746-11830\3;
	charset trnN_mafft_codon1=11831-11929\3;
	charset trnN_mafft_codon2=11832-11929\3;
	charset trnN_mafft_codon3=11833-11929\3;
	charset trnP_mafft_codon1=11930-12027\3;
	charset trnP_mafft_codon2=11931-12027\3;
	charset trnP_mafft_codon3=11932-12027\3;
	charset trnQ_mafft_codon1=12028-12112\3;
	charset trnQ_mafft_codon2=12029-12112\3;
	charset trnQ_mafft_codon3=12030-12112\3;
	charset trnR_mafft_codon1=12113-12206\3;
	charset trnR_mafft_codon2=12114-12206\3;
	charset trnR_mafft_codon3=12115-12206\3;
	charset trnS1_mafft_codon1=12207-12294\3;
	charset trnS1_mafft_codon2=12208-12294\3;
	charset trnS1_mafft_codon3=12209-12294\3;
	charset trnS2_mafft_codon1=12295-12425\3;
	charset trnS2_mafft_codon2=12296-12425\3;
	charset trnS2_mafft_codon3=12297-12425\3;
	charset trnT_mafft_codon1=12426-12541\3;
	charset trnT_mafft_codon2=12427-12541\3;
	charset trnT_mafft_codon3=12428-12541\3;
	charset trnV_mafft_codon1=12542-12625\3;
	charset trnV_mafft_codon2=12543-12625\3;
	charset trnV_mafft_codon3=12544-12625\3;
	charset trnW_mafft_codon1=12626-12702\3;
	charset trnW_mafft_codon2=12627-12702\3;
	charset trnW_mafft_codon3=12628-12702\3;
	charset trnY_mafft_codon1=12703-12816\3;
	charset trnY_mafft_codon2=12704-12816\3;
	charset trnY_mafft_codon3=12705-12816\3;
end;